ACCESS_POINT_SSID='smart_power_backup'
ACCESS_POINT_PASSWORD='99999999'
ACCESS_POINT_GATEWAY='192.168.0.1'

JWT_SECRET='smart-power-backup'

DEFAULT_USER_USERNAME='admin'
DEFAULT_USER_PASSWORD='admin'
